<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IT Estate</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <ul>
        <li><img src="lg.png" width="150px" height="120px" style="margin-top:-30px;"></li>
        <li ><c><font size="6" > IT Estate</font></c>
    <font size="4px" >
        <li style="margin-left:300px;"><a id="hello" href="IT Estate.html"><b>Home</b></a></li>
        <li><a id="hello" href="For Rent.html">For rent</a></li>
        <li><a id="hello" href="for-sale.html">For sale</a></li>
        <li><a id="hello" href="About us.html">About us</a></li>
        <li><a id="hello" href="contact-us.html">Contact us</a></li>
        
    </font>
        <div class="re">
            <li style="margin-left:300px;"><a id="hello" href="sign up form.html" style="color:white; background-color: black;"><b>Sign up/Login</b></a></li>
        </div>
    </ul>

    <div class="container1">
        <h1>Connect with Us</h1>
        <p>We would love to respond to your queries and help you succeed.<br> Feel free to get in touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Full Name">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="Mobile Number">
                        </div>
                    </div>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="Email id">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Subject">
                        </div>
                    </div>
                    <label>Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>
                    
                    <button class="button" type="submit">SEND</button>
                </form>

            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>contactus@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+1 012 345 6789</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>123 Street, California, USA</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
</body>
</html>